
\documentclass[baaa]{baaa}
\title{\fontfamily{qpl}\selectfont
Steady State Analysis and Control of PEM Fuel \newline
Cell Power Plant}

\titlerunning{ Term Paper Elites}
\author{
Arhan Sayyed\inst{},
Vaibhav Dev\inst{},
Ashish Singh\inst{}
\&
Shikhar Mishra\inst{}
}


\abstract{\fontfamily{qpl}\selectfont Simulation experiments with the help of ever-fast computers are now widely used to understand the behavior of a model of a system. Even if the real system is worth to be worked on directly, simulations are cheaper, more feasible, and less time-demanding. So has its importance increased that can now be considered a discipline in itself. A great advantage of the simulation study is that it can be easily applied to models which are dangerous and/or money extensive to produce very good results. An electrochemical cell that derives the electrical power output when fed with fuel is called a fuel cell. Among different types, fuel cells containing polymer electrolytes(PEFCs) are preferred due to their high electrical efficiency and fuel energy performance.PEMFCs find their purpose generally for applications in portable fuel cells, stationary fuel cells, and also in transport. Steady-state analysis has always been vibrant in understanding models for design, control, process optimization, etc. The (V vs i)polarization curve and (P vs i)Power curve provides us with critical fundamental characteristics of the fuel cell: the Limiting Current(i\textsubscript{o}) and Maxima of Power(P\textsubscript{o}) and their variation with Temperature and Pressure provide us with important insights for the designing of an efficient PEM Fuel Cell Power Plant.}

\begin{document}
\maketitle
\section{\fontfamily{qpl}\selectfont Introduction}\label{S_intro}
The global energy demand is rising every year by 1.8 percent, growing to almost 50 percent by 2050. The need for a cleaner source of energy to meet the supply demands is expected to be fulfilled by fuel cells as they can be a cleaner energy source, which is required to address climate change, air pollution, and energy independence.An electrochemical cell that derives the electrical power output when fed with fuel is called as a fuel cell. The output from the cell is derived indefinitely when the fed hydrogen fuel is converted into electrical energy through electrochemical reactions in the electrode stack system of the fuel cell. The electrochemical reaction taking place is the reaction of hydrogen and oxygen giving water as the product.
\newline \includegraphics[width=\columnwidth]{FUEL CELL.pdf}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.1 Fuel Cell Basic Diagram\end{center}}\newline 
Among different types, fuel cells containing polymer electrolytes(PEFCs) are preferred due to their high electrical efficiency, power density, and durability. PEMFCs find their purpose generally for applications in portable fuel cells, stationary fuel cells, and also in transport. The construction of a Polymer Electrolyte Membrane fuel cell (PEMFC) consists of a polymer electrolyte membrane(for example, a perfluorinated sulfonic acid polymer) which conducts protons, which are the ionic charge carriers.PEM fuel cells operate in temperatures ranging from 323.15K to 373.15K , and pressure ranging from 1atm to 3 atm.

\section{\fontfamily{qpl}\selectfont Applications of fuel cell technology}

\subsection{\fontfamily{qpl}\selectfont Transportation system:}

        Experiments with buses are being carried out around the world by powering them with hydrogen fuel cells in order to enhance the road transportation system. The trains operating with this technology emit low noise levels and function efficiently in various European countries. Hydrogen and fuel cells can find their applications in short-haul flights also. Hence, fuel cell technology has the ability to revolutionize the transportation system of the world.
\subsection{\fontfamily{qpl}\selectfont Power Supply Systems:}

       Fuel cell technology has an enormous potential to meet the energy  demands of the world as an efficient energy source for power supply systems facilitating commercial buildings and residential apartments. They are also being tested as Backup generators for data centers and as a source of portable power for various electronic devices in order to increase the effectiveness of the system.
\section{\fontfamily{qpl}\selectfont Advantages of PEM Fuel cell}\label{sec:guia}
\subsection{\fontfamily{qpl}\selectfont Remarkable performance}

The PEMFC has the highest power density among all the fuel cells in the industry. These cells are able to operate in low temperatures, hence they start with less time and power input which makes them tremendously beneficial over other cells. Other parameters such as less weight, compact size, and high power density encourage to find its application at various industrial levels.


\subsection{\fontfamily{qpl}\selectfont Stricter legislation}

The industrial applications of PEMFC being environment friendly, it is preferred over other fuel cells. The goal of reducing carbon emissions and becoming carbon neutral is being strictly followed with rules and regulations over using technologies with low-carbon, and fuel cell technology can become viable by 2030 if hydrogen production and distribution  are scaled-up.
\includegraphics[width=\columnwidth]{H1.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.2 Internal Fuel Cell Diagram\end{center}}
\section{\fontfamily{qpl}\selectfont Electrochemical reactions of fuel cell}\label{sec:guia}
The hydrogen stream is fed into the Electrode Assembly of the Membrane of the anode where it is split into protons and electrons catalytically, and the Oxidation part of the reaction (OHR) is given as:
               \newline {\bfseries       H\textsubscript{2} →  2H\textsuperscript{+} + 2e\textsuperscript{-}} \newline                          	
The electrons generated are transported across the external circuit and the hydrogen ions(protons) generated are permeated to the cathode through the PEM, where the oxygen stream is combined with protons and electrons to generate water. 
              \newline {\bfseries    4H\textsuperscript{+} + 4e\textsuperscript{-}  + O\textsubscript{2} → 2H\textsubscript{2}O}\newline
The electrons in the external circuit are used for power generation. The Operating Voltage or cell potential({\bfseries V}) is a function of Temperature({\bfseries T}), Pressure({\bfseries P}), and Current({\bfseries i}). The electrical power({\bfseries P}) generated by the fuel cell is the product of cell potential({\bfseries V}), and current({\bfseries I}) i.e (P=V\cdot I).

\section{\fontfamily{qpl}\selectfont PEM fuel cell power plant}\label{sec:guia}
A fuel supply system, a humidifier water heater, a humidifier pump, a coolant pump, a stack of fuel cells, recirculating blowers, gas heaters, inlet and outlet valves of the solenoid, mass flow rate controllers, humidifiers, and a control system make up a fuel cell power plant. The subsystems of the PEM fuel cell power component are:
\subsection{\fontfamily{qpl}\selectfont Electrode system and Hydrogen Storage:
}\label{ref}
The electrode stack system is used to stack electrode materials into specific lengths and stacks the positive electrode, negative electrode, and separator alternately in layers. High-pressure tanks (350-700 bar or 5000-10,000 psi) are required for the storage of gaseous hydrogen, whereas liquid hydrogen needs freezing temperatures to prevent it from reversing its state and becoming a gas. Hydrogen can also be stored by adsorption and absorption processes, either on the surface of solid materials (as in surface adsorption) or inside of them (internal absorption).

\subsection{\fontfamily{qpl}\selectfont Water Management System:}\label{ref}
The water balance in the fuel cell stack is the primary problem with PEMFCs. By flooding the electrodes and obstructing diffusion to the catalyst sites, more water might cause problems. The cathode reaction and the humidification of the reactant gases cause water to form in the cell. Either the gas diffusion backing will move it to the flow channel, or heaters will evaporate it.
\includegraphics[width=\columnwidth]{Water system.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.3 Water Management system of PEMFC\end{center}}\newline 

\subsection{\fontfamily{qpl}\selectfont Gas Humidification System:}\label{ref}
The electrical conductivity of the membrane electrolyte in the cell is ensured by humidifying the incoming reactant gases. To extract electricity from the fuel cell stack, humidification is required. The humidification unit comprises of controllers, membrane-based shell and tube-type humidifiers, thermocouples, and a hot water pump with a range of 7-10V, and 22-24V water heating coils. The gases used in the PEM fuel cell need to be humidified. Otherwise, conductivity declines, and more electricity is converted to heat before it exits the membrane.
\subsection{\fontfamily{qpl}\selectfont Gas heating system:}\label{ref}
The gas heating system is used to raise the temperature of the humidified gas by 2-3 degrees Celsius and lower the relative humidity of gases in order to prevent condensation caused by loss of heat in the gas tube lining from the humidifier to stack, which may cause flooding of water and obstruction of the flow of gas in bipolar plate channels. 
\includegraphics[width=\columnwidth]{Example of PEM Power plant.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.4 An Example of PEMFC Power Plant\end{center}}\newline 
\section{\fontfamily{qpl}\selectfont Problem Formulation}\label{sec:guia}
\subsection{\fontfamily{qpl}\selectfont Polarization curve and Power curve Equation:}\label{ref}
The electrical power(P) generated by the fuel cell, as already said, is the multiplication product of cell potential(V) and current(I): P=V⋅I.
Kinetic and transport restrictions inside the cell place a limit on the actual current that the PEMFC can produce. Studying the link between operating voltage and current produced by the fuel cell is crucial for maximizing the power output of the cell. At the equilibrium potential, the fuel cell's maximum free energy is attained. As a consequence, the polarization curve illustrating the steady state potential-current(V vs I relationship can be used to describe the fuel cell performance. Here, the actual operating voltage(V), is given by:
\newline
    	{\bfseries V = (E\textsubscript{thermo}) - (V\textsubscript{act})  - (V\textsubscript{ohm}) - (V\textsubscript{conc}) (i)} \newline
\newline
 We synthesize the above equation after combining the effects of the losses that recurred in the fuel cell system.
\subsection{\fontfamily{qpl}\selectfont Open Circuit Voltage(E\textsubscript{thermo}): }\label{ref}
Gibb's free energy of formation, which is dependent on the temperature and pressure of the reactants, is the free energy of the fuel cell. One mole of H2 molecules consumed in the process produces a total charge release in the hydrogen fuel cell that is equal to:
\newline {(-2)⋅N\textsubscript{A}$\cdot$ e=(-2)$\cdot$ F 
 Coulombs/mol}\newline 
\newline
If E\textsubscript{thermo} is the open circuit voltage, to drive these electrons around the electrical circuit, the electrical work done is given by,
\newline 
\newline 
Electrical work =(Charge)$\cdot$(Voltage)=(-2)F$\cdot$E\textsubscript{thermo}
\newline 
\newline
Hence, we consider the equation: E\textsubscript{thermo}=  $\Delta$G/2F
\newline 
\newline
The Gibbs Function(G) is defined in terms of temperature(T), pressure(P), enthalpy(H), and entropy(S), such that: G = H - TS.
\newline 
Thermodynamically, The Gibbs energy change is formulated as follows:
\newline 
\newline 
    {\bseries	dG = dH - TdS - SdT} 
    \newline 
    \newline 
Using the 1st $\&$ 2nd laws of thermodynamics as follows:
\newline 
              	dV = TdS - PdV,
              	\newline 
              	dH = dU + PdV + VdP
              	\newline 
              	\newline 
On putting these values in the Gibbs Energy Change equation, then we get:
\newline 
\newline 
           	dG = VdP – SdT       	
\newline 
\newline 
Using the ideal gas equation to calculate Volume(V), V=nRT/P,	where n = Number of moles of gas. On substituting n=1, we get the following integral equation:
\newline 
\newline 
           	$\int$dG = $\int$(RT/P).dP - $\int$SdT
           \newline 
           \newline 
Here, the first term on the RHS is the constant temperature contribution to $\Delta$G and the second term is the constant pressure contribution to $\Delta$G.
\newline 
\newline 
On integrating the equation, we get:
\newline
G = G° + RT$\cdot$ln(P/P\textsubscript{o}) – S(T-T\textsubscript{o})
\newline 
\newline 
Here, (T)= Temperature of the chemical reaction, (T\textsubscript{o})= Reference Temperature and G°= Reference Gibb’s Free Energy.
\newline 
\newline 
For an ideal gas, the ratio of the partial pressure of the gas over the standard pressure is the activity of gas, a\textsubscript{i}= P\textsubscript{i}/P\textsubscript{o}.
\newline 
\newline 
Here, P\textsubscript{i} = Partial pressure of the gas (i),
\newline 
P\textsubscript{o} = Standard pressure = 1 atm.
\newline 
\newline 
For  a  chemical  reaction,
\newline 
\newline 
    	aA + bB → mM + nN
\newline 
\newline 
The Gibbs free energy of formation $\Delta$G\textsubscript{f} of the  reaction is equal to the difference between that of products and the reactants.
\newline 
\newline 
    	$\Delta$Gf = m$\cdot$(G\textsubscript{M}) + n$\cdot$(G\textsubscript{N}) - a$\cdot$(G\textsubscript{A}) – b$\cdot$(G\textsubscript{B})
    	\newline 
    	\newline 
On putting  G = G° + RT$\cdot$ln(P/P\textsubscript{o}) – S(T-T\textsubscript{o}) , we get:
\newline 
\newline 
    	$\Delta$G° =m$\cdot$(G\textsubscript{M})\textsubscript{o} + n$\cdot$(G\textsubscript{N})\textsubscript{o} - a$\cdot$(G\textsubscript{A})\textsubscript{o} – b$\cdot$(G\textsubscript{B})\textsubscript{o}
    	\newline 
        	$\Delta$S° = m$\cdot$(S\textsubscript{M})\textsubscript{o} + n$\cdot$(S\textsubscript{N})\textsubscript{o} - a$\cdot$(S\textsubscript{A})\textsubscript{o} – b$\cdot$(S\textsubscript{B})\textsubscript{o}
        	\newline 
        	\newline 
  We get, ($\Delta$G°, $\Delta$S° for reaction)
  \newline 
  \newline 
  ∆G = ∆G°+RT.ln([a\textsubscript{M}]m.[a\textsubscript{N}]n/[a\textsubscript{A}]a.[a\textsubscript{B}]b)-∆S°(T-T\textsubscript{o})
    \newline 
    \newline 
Applying this equation to hydrogen fuel cell reaction, we get:
\newline 
\newline 
     	H\textsubscript{2} + ½O\textsubscript{2} →  H\textsubscript{2}O
    \newline 
    \newline 
   $\Delta$G =$\Delta$G°+RT.ln([aH\textsubscript{2}O]/ [aH\textsubscript{2}]$\cdot$[aO\textsubscript{2}]\textsuperscript{0.5}) - $\Delta$S° (T-T\textsubscript{o})
   \newline 
   \newline 
Because the fuel cell's end product is liquid, then [aH\textsubscript{2}O] can be assumed as unity, [aH\textsubscript{2}O] = 1
\newline 
\newline 
$\Delta$G = -nF$\cdot$(E\textsubscript{cell}) ,n=2
\newline 
\newline 
For temperature T\textsubscript{o}=298.15K,
$\Delta$G° = -2F$\cdot$(E)\textsubscript{o}, 
\newline 
\newline 
On putting $\Delta$G and $\Delta$G° values in the equation, we get:
\newline \newline 
         E\textsubscript{cell}=E\textsubscript{o}+RT/2Fln([P\textsubscript{H\textsubscript{2}}]$\cdot$[P\textsubscript{O\textsubscript{2}}]\textsuperscript{0.5})+$\Delta$S°/2F(T-T\textsubscript{o})
          \newline 
          \newline 
Here we have , $\Delta$G°=-237kJ/mol, (E)\textsubscript{o}=1.228V, and $\Delta$H\textsubscript{o}=-241.83kJ/mol.Also, $\Delta$S°=($\Delta$H°-$\Delta$G°)/T\textsubscript{o} and E\textsubscript{thermo}= E\textsubscript{cell}.Hence, $\Delta$S° = 163.8 J/molK.
\newline 
\newline 
On putting all the values in the equation, we get:
\newline 
\newline 
{\bfseries E\textsubscript{thermo}= 1.22 –0.85$\cdot$(10)\textsuperscript{-3}(T-298.15) \newline+ 4.3086$\cdot$(10)\textsuperscript{-5}T(ln[P\textsubscript{H\textsubscript{2}}] + 0.5ln[P\textsubscript{O\textsubscript{2}}] ) (ii)}
\newline 
\newline 
Here, T is in Kelvin and P\textsubscript{H\textsubscript{2}},P\textsubscript{O\textsubscript{2}} are in atm.
\subsection{\fontfamily{qpl}\selectfont Activation losses(V\textsubscript{act}):}\label{sec:guia}
The voltage needed to overcome the electrochemical reaction's activation energy on the catalytic surface gives rise to activation voltage loss. The cause of the activation loss is the reaction kinetics at the surface of the electrodes and activation overvoltage occurs at the cathode and is the most important cause of voltage drop and irreversibility. The activation overvoltage is related to the current density described by the Tafel equation, which is approximated by:
\newline
V\textsubscript{act}= RT/2αF⋅ln(i/i\textsubscript{o})       { (for i greater than i0})
  \newline            where i\textsubscript{o}= Exchange current density  
             \newline
When this activation voltage is calculated experimentally to check its variation with temperature and current, we get:
\newline 
V\textsubscript{act}= $\varepsilon$\textsubscript{1} + $\varepsilon$\textsubscript{2} + $\varepsilon$\textsubscript{3}$\cdot$(T)ln[O\textsubscript{2}] + $\varepsilon$\textsubscript{4}$\cdot$Tln(i)  
\newline  
    	\newline 
    	where [O\textsubscript{2}] = ([P\textsubscript{O\textsubscript{2}}]$\cdot$exp(498/T) /(5.08)$\cdot$10\textsuperscript{6}) and [P\textsubscript{O\textsubscript{2}}] is in Pascal.\newline 
    	\newline 
	$\varepsilon$\textsubscript{1} = -0.9514
	\newline 
        	$\varepsilon$\textsubscript{2} = +0.00312
        	\newline 
        	$\varepsilon$\textsubscript{3} = -0.000187
        	\newline 
            $\varepsilon$\textsubscript{4} = +(7.4)$\cdot$10\textsuperscript{-5} 
            \newline          
 \newline 
 On substituting the values and rearranging the equation to the requisite nature, we get:
\newline 
\newline
{\bfseries V\textsubscript{act}= -0.9514 +0.00312T +(7.4)$\cdot$10\textsuperscript{-5}ln(i)\newline-0.000187$\cdot$(T)ln([0.21P]$\cdot$exp(498/T)/(50.8)) (iii)}
 \subsection{\fontfamily{qpl}\selectfont Ohmic Losses(V\textsubscript{ohm}):}\label{sec:guia}
The Ohmic loss is due to the flow of electrons and protons in the electrode and electrolyte respectively. The drop experienced by the voltage due to the ohmic losses is proportional to the current density, as follows:\newline(V\textsubscript{ohm}) = i$\cdot$(R\textsubscript{ohm}), where r is the resistance, (the total internal resistance) and I, the current. The ohmic resistance is the ratio of membrane thickness t\textsubscript{m} and membrane conductivity k\textsubscript{m}, given as:
\newline 
\newline 
 (R\textsubscript{ohm}) = t\textsubscript{m}/k\textsubscript{m} 	
 \newline 
 \newline 
The membrane conductivity is the function of membrane water content $\lambda$\textsubscript{m}, and Fuel cell temperature(T) in the form of:\newline
              	k\textsubscript{m} =(b\textsubscript{11}$\cdot$ $\lambda$\textsubscript{m} - b\textsubscript{12})exp(b\textsubscript{2}$\cdot$(1/303-1/T))
\newline 
\newline 
where, $\lambda$\textsubscript{m}=0.063, b\textsubscript{11}=0.05139, b\textsubscript{12}=0.00326, b2=1268 and t\textsubscript{m}=0.01275 cm(Nafion 115).
\newline 
\newline 
On putting the values, the equation simplifies to:\newline
{\bfseries V\textsubscript{ohm}=K$\cdot$i$\cdot$exp-(1/303-1/T), where K=0.033 (iv)}

\newline 
  \newline 
 \subsection{\fontfamily{qpl}\selectfont Concentration losses(V\textsubscript{conc}):}\label{sec:guia}
 The high current density loss is the cause of the concentration overvoltage. The concentration loss term is usually ignored in the various models, because of higher order and less contribution to the overall value under moderate conditions. However, if the current density is high, this term can’t be neglected.
   \newline 
  \newline 
The concentration loss is caused as a result when the concentration of the fuel and the oxidant gases are reduced at the active membrane surface (in the region of the electrode), as the oxygen is extracted. The extent of this reduction in concentration depends on the current from the fuel cell, and on physical factors.
  \newline 
  \newline 
Similarly, if hydrogen is supplied to the anode of a fuel cell, the current drawn from the cell consumes hydrogen and there will be a pressure drop which will result in a reduction in voltage.\newline
\newline
Hence, V\textsubscript{conc} =m$\cdot$exp(ni), where m= (4.15)$\cdot$10\textsuperscript{-10} V and n=8$\cdot$10\textsuperscript{-2} cm/mA.On substituting these values, we get the equation as follows:\newline 
	{\bfseries V\textsubscript{conc} =((4.15)$\cdot$10\textsuperscript{-10})⋅exp(n=8$\cdot$10\textsuperscript{-2} $\cdot$i ) (v)}
\subsection{\fontfamily{qpl}\selectfont Equation Formulation:}\label{sec:guia}
As we have formulated the equations of all the components of the operating Voltage(V), the substitution of these equations will provide the Polarization curve and Power Curve Equation. After substituting the equations (ii),(iii),(iv), and (v) in equation (i), we get:
  \newline 
V = 1.22 – 0.85$\cdot$(10)\textsuperscript{-3}$\cdot$(T-298.15) + 4.3086$\cdot$(10)\textsuperscript{-5}$\cdot$T$\cdot$(ln[P\textsubscript{H\textsubscript{2}}]+(0.5)$\cdot$ln[P\textsubscript{O\textsubscript{2}}]) - (-0.9514 + 0.00312$\cdot$T - 0.000187$\cdot$(T)$\cdot$ln([P\textsubscript{O\textsubscript{2}}]$\cdot$exp(498/T)/50.8) + (7.4)$\cdot$10\textsuperscript{-5}$\cdot$Tln(i) ) - 0.033i$\cdot$(exp-(1268(1/303-1/T))) - ((4.15)$\cdot$10\textsuperscript{-10})$\cdot$exp(8$\cdot$10\textsuperscript{-2} $\cdot$i )) 
  \newline 
  \newline 
Here, Temperature(T) is in Kelvin and Pressure [P\textsubscript{H\textsubscript{2}}], [P\textsubscript{O\textsubscript{2}}] are in atm. Generally, the operating temperature of the fuel cell lies between 50°C to 100°C and the pressure of Hydrogen and Air lies between 1 atm to 3 atm. Considering the mechanical operation of the fuel cell, we take [P\textsubscript{H\textsubscript{2}}]=[P\textsubscript{air}]=P(atm). From this, we specifically consider [P\textsubscript{O\textsubscript{2}}]= 0.21P.(Generally, the air contains 21 mol\% O\textsubscript{2} approximately.)On substituting the values of [P\textsubscript{H\textsubscript{2}}] and [P\textsubscript{O\textsubscript{2}}], we get the Polarization curve equation:\newline
{\bfseries V = 1.22 – 0.85$\cdot$(10)\textsuperscript{-3}$\cdot$(T-298.15) + 4.3086$\cdot$(10)\textsuperscript{-5}$\cdot$T$\cdot$(ln[P] + (0.5)$\cdot$ln[0.21P]) - (-0.9514 + 0.00312$\cdot$T - 0.000187$\cdot$(T)$\cdot$ln([0.21P]$\cdot$exp(498/T)/50.8) + (7.4)$\cdot$10\textsuperscript{-5}$\cdot$Tln(i) ) - 0.033i$\cdot$(exp-(1268(1/303-1/T))) - ((4.15)$\cdot$10\textsuperscript{-10})$\cdot$exp(8$\cdot$10\textsuperscript{-2} $\cdot$i ))} 
  \newline 
  \newline
We can derive the Power equation using the Polarization curve equation. This is because we know that the Power of the fuel can be calculated using the equation: P= V$\cdot$i, where V= Cell potential, i=Current.On substituting the Voltage equation, we get the Power Curve equation as follows:\newline
{\bfseries P = 1.22$\cdot$i – 0.85$\cdot$(10)\textsuperscript{-3}$\cdot$i(T-298.15) + 4.3086$\cdot$(10)\textsuperscript{-5}$\cdot$i$\cdot$T(ln[P] + (0.5)$\cdot$ln[0.21P]) - (-0.9514$\cdot$i + 0.00312$\cdot$i$\cdot$T - 0.000187$\cdot$i$\cdot$(T)$\cdot$ln([0.21P]$\cdot$exp(498/T)/50.8) + (7.4)$\cdot$10\textsuperscript{-5}$\cdot$i$\cdot$Tln(i) ) - 0.033(i\textsuperscript{2})$\cdot$(exp-(1268(1/303-1/T))) - ((4.15)$\cdot$10\textsuperscript{-10})$\cdot$i$\cdot$exp(8$\cdot$10\textsuperscript{-2} $\cdot$i ))} 
\section{\fontfamily{qpl}\selectfont Numerical Analysis and Application of Polarization curve \& Power curve equation}\label{sec:guia}
\subsection{\fontfamily{qpl}\selectfont Steady State Analysis of PEM Fuel Cell}\label{sec:guia}
We know that the theoretical equation for Fuel Cell Voltage is a function of three input variables: Temperature(T), Pressure(P), and Current(i). So, Fuel Cell Voltage can be written in the form of V = f(T, P, i).
  \newline 
  \newline 
V = 1.22 – 0.85$\cdot$(10)\textsuperscript{-3}$\cdot$(T-298.15) + 4.3086$\cdot$(10)\textsuperscript{-5}$\cdot$T$\cdot$(ln[P\textsubscript{H\textsubscript{2}}]+(0.5)$\cdot$ln[P\textsubscript{O\textsubscript{2}}]) - (-0.9514 + 0.00312$\cdot$T - 0.000187$\cdot$(T)$\cdot$ln([P\textsubscript{O\textsubscript{2}}]$\cdot$exp(498/T)/50.8) + (7.4)$\cdot$10\textsuperscript{-5}$\cdot$Tln(i) ) - 0.033i$\cdot$(exp-(1268(1/303-1/T))) - ((4.15)$\cdot$10\textsuperscript{-10})$\cdot$exp(8$\cdot$10\textsuperscript{-2} $\cdot$i )) 
  \newline 
    \newline 
For steady-state analysis of the fuel cell reaction, it is considered that T=327.41K, [P\textsubscript{H\textsubscript{2}}]=1 atm, and [P\textsubscript{O\textsubscript{2}}]=0.21 atm. On simplifying the equation based on these general parameters, we get:
  \newline 
  \newline 
{\bfseries Vth= 0.8820623 - 0.0305869$\cdot$i - 0.024229$\cdot$ln(i) \newline- 4.52$\cdot$(10)\textsuperscript{-10}$\cdot$exp(i)    } 
\newline
  \newline 
The curve-fitting equation to the experimental data was derived by obtaining the coefficients of the equation from the graph of the reference paper with the help of DESMOS and Microsoft Excel. On substituting these values, we get:
 \newline 
    \newline 
{\bfseries Vcf = 0.79785 - 0.01712$\cdot$i - 0.0601$\cdot$ln(i) \newline- 3.168$\cdot$(10)\textsuperscript{-5}$\cdot$(i\textsuperscript{3}) }
  \newline 
    \newline 
On comparing the theoretical equation with the experimental data obtained at integral values, we see that the curve-fitting equation nearly fits completely with the experimental data, while the theoretical equation shows a symmetrical curve but takes a sharp change towards the higher values of current. The graphical analysis of the equations provides us with the variation between the nature of the curve between the theoretical, curve-fitting equation and the experimental data of the polarization curve.
\newline
\newline
\includegraphics[width=\columnwidth]{IMG_20221120_223613_482.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.5 Polarization curve analysis dataset\end{center}}\newline 
  \newline 
  \newline
\includegraphics[width=\columnwidth]{11.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.6 Polarization curve of Experimental Data, Theoretical and Curve-fitting Voltage with Current \end{center}}\newline 
\newline
\newline
On comparing the theoretical equation with experimental data, we see a relative error ranging between 5 percent to 30 percent, but while comparing the curve-fitting equation with the experimental data, we see a relative error of less than 1 percent. The significant error observed between experimental data and the theoretical equation is mainly because in the theoretical equation we have taken concentration loss to be an exponential function of current,  while in the following conditions of experimentation, the concentration loss is contributing in the form of cubic function of current. The graphical analysis of experimental vs theoretical concentration losses shows us the origination of this error.
\newline
\newline
\includegraphics[width=\columnwidth]{12b.jpg}\vspace{-6mm}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.7 Error variation analysis of Polarization curve in Theoretical equation vs Curve fit equation with respect to experimental data\end{center}}\newline
\vspace{-6mm}The graphical analysis of the concentration losses shows us that the exponential function varies similarly to the cubic function of current until a particular value of current is reached. After this value, the curve of the exponential function goes towards maximum deviation and then starts coming towards the cubic function.
\newline
\newline
\includegraphics[width=\columnwidth]{13a.jpg}\vspace{-6mm}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.8 Variation of Concentration Losses with Current\end{center}}\newline
\vspace{-6mm}Using the Polarization curve(V vs i), we can also derive the variation of Power(P) with current(i) (P=i⋅V). On putting the values of V in the Power(P), we get the theoretical and curve-fitting equations, we get:
\newline
\newline
{\bfseries Pth= 0.8820623$\cdot$i - 0.0305869$\cdot$i\textsuperscript{2} - 0.024229$\cdot$iln(i) \newline- 4.52$\cdot$(10)\textsuperscript{-10}$\cdot$iexp(i)    } 
\newline
\newline
{\bfseries Pcf = 0.79785$\cdot$i - 0.01712$\cdot$i\textsuperscript{2} - 0.0601$\cdot$iln(i) \newline- 3.168$\cdot$(10)\textsuperscript{-5}$\cdot$(i\textsuperscript{4}) }
\newline
\newline
On comparing the theoretical equation with the experimental data obtained at integral values, we see that the curve-fitting equation nearly fits completely with the experimental data, while the theoretical equation shows a symmetrical curve but takes a sharp change towards the higher values of current, similar to the Voltage variation of current. The graphical analysis of the equations provides us with the variation between the nature of the curve between the theoretical, curve-fitting equation and the experimental data as a curve with maxima at a particular current value within the domain of the input variable.
\includegraphics[width=\columnwidth]{IMG_20221120_223609_700.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.9 Power curve analysis dataset\end{center}}\newline 
\newline
\newline
This equation provides the best representation of the variation of the  energy produced per unit time in the fuel cell with respect to current(i). Here, again on comparing the theoretical equation with experimental data, we see a relative error ranging between 5\% to 30\%, but while comparing the curve-fitting equation with the experimental data, we see a relative error of less than 1\%. 
\newline
\newline
\includegraphics[width=\columnwidth]{Vab22.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.10 Power curve of Experimental Data, Theoretical and Curve-fitting Voltage with Current \end{center}}\newline 
\newline
\newline
\newline
\includegraphics[width=\columnwidth]{Vab11.jpeg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.11 Error variation analysis of Power curve in Theoretical equation vs Curve fit equation with respect to experimental data\end{center}}\newline
\newline
\newline
\subsection{\fontfamily{qpl}\selectfont Contribution of Steady State Analysis to Polarization Curve and Power Curve}\label{sec:guia}
The Polarization curve(V vs i) and the Power curve(P vs i) give us information regarding two important fundamental points for the characteristics of the fuel cell i.e the Limiting Current point(i\textsubscript{o})(X-intercept value of the Polarization curve) and Power Maxima point(P\textsubscript{o})(Maxima of the Power curve). The characteristic study of the following points is essential for designing and articulating an efficient PEM Fuel Cell.
\subsection{\fontfamily{qpl}\selectfont Shifting of Polarization Curve (V vs i) with Pressure and Temperature}\label{sec:guia}
\subsubsection{\fontfamily{qpl}\selectfont Shifting of Polarization curve at Constant Temperature and Varying Pressure}
We used the theoretical voltage equation to analyze the shifting of the Polarization curve by keeping the standard temperature of the fuel cell(T= 327.41 K) in the equation and varying the pressure at three values of Pressure(P)= 1atm, 2atm, and 3atm and represented the curves in colors red, blue and green respectively using DESMOS. After the graphical analysis, we see that the Operating Voltage Curve shifts upwards as the pressure increases.\newline
\newline
\includegraphics[width=\columnwidth]{T.jpeg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.12 Variation of Polarization curve at constant temperature\end{center}}\newline
\subsubsection{\fontfamily{qpl}\selectfont Shifting of Polarization curve at Constant Pressure and Varying Temperature}
We used the theoretical voltage equation to analyze the shifting of the Polarization curve by keeping the standard pressure of the fuel cell(P= 1atm) in the equation and varying the pressure at three values of Pressure(P)=50°C, 70°C, and 80° C, and represented the curves in colors red, blue and green respectively using DESMOS. After the graphical analysis, we see that the Operating Voltage Curve shifts upwards as the temperature increases.\newline
\newline
\includegraphics[width=\columnwidth]{P.jpeg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.13 Variation of Polarization curve at constant pressure\end{center}}\newline
\subsection{\fontfamily{qpl}\selectfont Variation Of Limiting Current(i\textsubscript{o}) with Temperature of Fuel Cell(T) using Newton-Raphson Method}
The limiting current(i\textsubscript{o}) is the value of the X-intercept of the Polarization curve i.e it is a root of the V=f(i) function at a constant temperature. We know that the fuel cell operates from temperatures between 50°C to 100°C, and pressure ranging from 1atm to 3atm. The significance of the voltage losses can be explained with the help of the polarization curve diagram(below).\newline
\newline
\includegraphics[width=\columnwidth]{Polarization curve.jpg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.14 Significance of Voltage losses in Polarization Curve\end{center}}\newline
\newline
\newline
In real-life experimentation analysis, the following current value is obtained when the Voltage loss is maximum i.e the voltage nearly tends to zero. The limiting current provides us with the boundary condition for the polarization curve in real-life experimentation analysis. Here, we studied the variation of Limiting Current(i\textsubscript{o}) with the Temperature of the Fuel Cell(T) by finding the root of the equation using the Newton-Raphson Method with the help of a designed C++ program. The algorithm for the following code is as follows:
\newline
The variation of voltage with current is as follows:
\newline
\newline
V = a$\cdot$i + b$\cdot$ln(i) + d$\cdot$exp(x) + c    
\newline
\newline
 Where a,b,c,d are temperature dependent \newline parameters whose values are as follows:
 \newline
 \newline
a =- 0.033$\cdot$(exp-(1268(1/303-1/T))
\newline
b = (7.4)$\cdot$10\textsuperscript{-5}⋅T
\newline
c = 1.22 –0.85$\cdot$10\textsuperscript{-3}(T-298.15) +4.3086$\cdot$10\textsuperscript{-5}T$\cdot$ln[P] +(0.5)$\cdot$4.3086$\cdot$10\textsuperscript{-5}T$\cdot$ln[0.21P] - (-0.9514 + 0.00312T -0.000187$\cdot$(T)ln([0.21P]$\cdot$exp(498/T)/50.8) )
\newline
d =  (4.5)$\cdot$10\textsuperscript{-10}
\newline
\newline
Therefore, our final equation is:
\newline
\newline
V = 1.22 – 0.85$\cdot$(10)\textsuperscript{-3}$\cdot$(T-298.15) + 4.3086$\cdot$(10)\textsuperscript{-5}$\cdot$T$\cdot$(ln[P\textsubscript{H\textsubscript{2}}]+(0.5)$\cdot$ln[P\textsubscript{O\textsubscript{2}}]) - (-0.9514 + 0.00312$\cdot$T - 0.000187$\cdot$(T)$\cdot$ln([P\textsubscript{O\textsubscript{2}}]$\cdot$exp(498/T)/50.8) + (7.4)$\cdot$10\textsuperscript{-5}$\cdot$Tln(i) ) - 0.033i$\cdot$(exp-(1268(1/303-1/T))) - ((4.15)$\cdot$10\textsuperscript{-10})$\cdot$exp(8$\cdot$10\textsuperscript{-2} $\cdot$i )) 
\newline
\newline
The Newton-Raphson Method is used with Initial guess $\epsilon$ (0,89] to find values of i\textsubscript{o} (Limiting Current) at a constant pressure of 1 atm for different temperatures. The algorithm is called “step-ladder”.
\newline
\newline
{\bfseries Ladder 1}: We have designed a code that gives us the root for the equation; \newline
V = a$\cdot$i + b$\cdot$ln(i) + d$\cdot$exp(x) + c , for constant a,b,c,d.
\newline
\newline
{\bfseries Ladder 2}: Now we have defined functions a(t), b(t), c(t), and d(t) which are functions of temperature, and we call them in our main function as a,b,c,d i.e.
\newline
\newline
V = a(T)$\cdot$i + b(T)$\cdot$ln(i) + d(T)$\cdot$exp(x) + c(T) 
\newline
\newline
{\bfseries Ladder 3}: Until ladder 2, our code is ready to give us the value of saturation current I0 (the value where V = 0) for a particular temperature obtained by user input. Now we used a for loop to vary the temperature from 323K to 373K.
\newline
\newline
{\bfseries Output}: Combining all 3 ladders we got a code that will provide us:
\newline
{\bfseries 1.} Values of a,b,c,d for different temperatures.
\newline
{\bfseries 2.} Value of Limiting current for different temperatures.\newline
\newline
\includegraphics[width=\columnwidth]{12345.jpeg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.15 Variation of Limiting Current(i\textsubscript{o}) with Temperature(T)\end{center}}\newline 
\subsubsection{\fontfamily{qpl}\selectfont Excel Analysis for variation of Limiting Current(i\textsubscript{o}) with Temperature(T):}
Taking data from our code i.e. i\textsubscript{o} from temperature 323K to 373K, we used Excel to analyze the variation of limiting current with temperature.\newline
\newline
\includegraphics[width=\columnwidth]{1.png}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.16 Limiting Current(i\textsubscript{o}) variation datasheet\end{center}}\newline
\newline
From Graphical Analysis, we see that the Limiting current(i0) increases from 323K to 343.5K, attains a maximum value of 20.884A, and then decreases from 343.5K to 373K. This shows us that the maximum value of Voltage loss for the following conditions of the PEM fuel cell will be obtained at 343.5K between the temperature range of 323K to 373K.
\newline
\subsection{\fontfamily{qpl}\selectfont Variation Of Maxima of Power(P\textsubscript{o}) with Temperature of Fuel Cell(T) using Newton-Raphson Method:}
We know that, Power (P) = V$\cdot$i, where V=Voltage and i=current.On substituting the value the V in the equation, we get:
\newline
                P = i\textsuperscript{2}$\cdot$a(T) + b(T)i$\cdot$ln(i) + d(T)$\cdot$i$\cdot$exp(x) +i$\cdot$c(T)
\newline
\newline
Using the code (that we have shared in the file), we can get the maximum value of power for different temperatures, here we have shown our analysis for temperature 327.41K because the fuel cell used in the reference paper operates at the following considered temperature. At this operating temperature of the fuel cell, we get the values of a(T),  b(T), c(T),  and d(T) as follows:
\newline
\newline
a(T) = -0.029059
\newline
 b(T) = -0.0242283 
 \newline
c(T) = 0.882062 
\newline
d(T) = -4.5$\cdot$e\textsuperscript{-10}
\newline
\newline
This gives us the value of current which gives the maximum value of power from the fuel cell. As per analysis from code, the value of current at which power is maximum is 13.9466 A, which we obtained by Newton-Raphson and calculated the real value using DESMOS, an error of 0.2\% is observed in the value of current at Maxima of Power(P\textsubscript{o})=5.754W at 327.41K.\newline
\\
\includegraphics[width=\columnwidth]{Hi.jpeg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.17 Maxima of Power(P\textsubscript{o}) at 327.41K\end{center}}\newline
\newline
\newline
On analyzing the variation of Maxima of Power(P\textsubscript{o}) in the temperature range of 323K to 373K using Graphical Analysis, we get that the value of current at which the Maxima of Power is obtained decreases with temperature. In contrast, the value of the Maxima of Power(P\textsubscript{o}) increases with temperature. The following result is obtained by applying Newton-Raphson Method on the derivative of the Power equation by modifying the code of the "step ladder" algorithm. The modified "step ladder" algorithm provides us the root of the derivative of the Power equation using Newton-Raphson Method and then provides us the value of Power by putting the value of the root in the Power equation. \newline
\newline
\includegraphics[width=\columnwidth]{Maxima of power.jpg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.18 Variation of Maxima of Power(P\textsubscript{o}) with Temperature(T)\end{center}}\newline
\vspace{-10px}
{\subsubsection{\fontfamily{qpl}\selectfont Excel Analysis for variation of Maxima of Power(P\textsubscript{o}) with Temperature(T):}}
Taking data from our code i.e. P\textsubscript{o} and the current value at which P\textsubscript{o} is reached from temperature 323K to 373K, we used Excel to analyze the variation of Maxima of Power(P\textsubscript{o}) with temperature, along with the current associated to it. The output provided by the code provides us a datasheet, which on analysis provides us with the following variation of (P\textsubscript{o}). \newline
\newline
\includegraphics[width=\columnwidth]{Po variation.jpg}\caption{\fontfamily{cmr}\tiny\begin{center}Fig.19 Maxima of Power(P\textsubscript{o}) variation datasheet\end{center}}\newline
\newline
It is very important to consider the variation of all the characteristic concepts associated with the fuel cell i.e the Limiting current(i\textsubscript{o}), the Maxima of Power(P\textsubscript{o}), and the design \& safety parameters, in order to design an efficient fuel cell at a given operating temperature.
{\section{\fontfamily{qpl}\selectfont Conclusion and Self Assessment}}
The paper starts with modelling the Proton Exchange Fuel Cell(PEMFC) power plant, by assuming the parameters and formulating the characteristic reactions of the electrochemical fuel cell. On the premise of the following electrochemical reactions, we derive the polarization curve(V vs i) and Power curve  (P vs i) provide us with important fundamental characteristics of the fuel cell: the Limiting Current(i\textsubscript{o}) and Maxima of Power(P\textsubscript{o}) and their variation with Temperature and Pressure provide us with important insights for the designing of an efficient PEM Fuel Cell Power Plant. The polarization curve provides us with the operating voltage analysis with the help of theoretical equation,curve-fitting equation, and experimental data. Then we derived the Power curve(P vs i), using the characteristic equations formulated for the polarization curve. Applying the knowledge of the polarization curve, we studied the variation of Limiting Current(i0) with the Temperature(T) by finding the root of the equation using the Newton-Raphson Method with the help of a designed C++ program. The PEMFC power plant is designed using the following characteristic concepts: Systematic design of PEM power plant, Electrochemistry, Thermodynamics, Fuel cell fundamentals, Polarization curve, Power curve, and Newton-Raphson Method. We provided the derivation to the concepts using fundamental equations and related them with the experimental data along with the error analysis associated with it, and then provided substantial applications to the reference paper using the following concepts along with formulating their variation with the help of C++code, Excel analysis, Origin labs, and DESMOS. Hence, we consider our term paper to be a (Level-2) paper.
\subsection{\fontfamily{qpl}\selectfont References: }
(1)Professor Jayati Sarkar Class notes.\newline
(2)Andrew L. Dicks, David A. J. Rand (2008). Fuel Cell Systems Explained- 3rd edition, Wiley.\newline
(3)J. C. Amphlet (1995), The electrochemical society. Performance Modeling of the Ballard Mark IV Solid Polymer Electrolyte Fuel Cell: II . Empirical Model Development.\newline
(4)Kavya V R, Student, Dept. of Chemical Engineering, Govt Engineering College, Thrissur Kerala, India. Padmavathy KS, Dept. of Chemical engg., Govt. Engg. College, Thrissur. Shaneeth M, Lithium Ion and Fuel Cell Division Vikram Sarabhai Space Centre, ISRO,  Thiruvananthapuram, Kerala, India (2013 ICCC). Steady State Analysis and Control of PEM Fuel Cell Power Plant.\newline
(5)Ibrahim Albayati, University of London. Rashid Ali, Coventry University. Rajnish Kaur Calay, UiT The Arctic University of Norway,Modelling and Examining Open Circuit Voltage for PEM Fuel Cells, ResearchGate.\newline
(6)Sang Cheol Lee Division of IT Convergence Deagu Gyeongbuk Institute of Science and Technology Deagu, Republic of Korea. Oung Kwon and Dong-Ha Lee Division of Robotics System Deagu Gyeongbuk Institute of Science and Technology Deagu, Republic of Korea. The 7th International Conference on Computer Science & Education (ICCSE 2012) . Fuel cell simulation : steady-state and dynamic case.\newline
\end{document}
